addict==2.4.0
aiofile==3.8.1
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
aiostream==0.4.5
albumentations==1.3.0
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
backoff==2.2.1
caio==0.9.11
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
debugpy==1.5.1
Deprecated==1.2.13
# dlib
docarray==0.21.0
docker==6.0.1
docopt==0.6.2
easydict==1.10
ecdsa==0.18.0
einops==0.6.0
einsum==0.3.0
face-alignment==1.3.5
fastapi==0.91.0
filelock==3.9.0
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
# googleapis-common-protos==1.58.0
# grpcio==1.47.2
# grpcio-health-checking==1.47.2
# grpcio-reflection==1.47.2
h11==0.14.0
httptools==0.5.0
humanfriendly==10.0
idna==3.4
imageio==2.25.0
importlib-metadata==6.0.0
insightface==0.7.2
ipykernel==6.9.1
jcloud==0.2.2
jina==3.13.2
jina-hubble-sdk==0.33.1
joblib==1.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.4.4
llvmlite==0.39.1
markdown-it-py==2.1.0
matplotlib==3.6.3
mdurl==0.1.2
mpmath==1.2.1
multidict==6.0.4
nest-asyncio==1.5.4
networkx==3.0
numba==0.56.4
# numpy
onnx==1.12.0
onnxruntime-gpu==1.13.1
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
# opentelemetry-api==1.15.0
# opentelemetry-exporter-otlp==1.15.0
# opentelemetry-exporter-otlp-proto-grpc==1.15.0
# opentelemetry-exporter-otlp-proto-http==1.15.0
# opentelemetry-exporter-prometheus==1.12.0rc1
# opentelemetry-instrumentation==0.36b0
# opentelemetry-instrumentation-aiohttp-client==0.36b0
# opentelemetry-instrumentation-asgi==0.36b0
# opentelemetry-instrumentation-fastapi==0.36b0
# opentelemetry-instrumentation-grpc==0.36b0
# opentelemetry-proto==1.15.0
# opentelemetry-sdk==1.15.0
# opentelemetry-semantic-conventions==0.36b0
# opentelemetry-util-http==0.36b0
packaging==23.0
pathspec==0.11.0
Pillow==9.4.0
pipreqs==0.4.11
prettytable==3.6.0
prometheus-client==0.16.0
protobuf
pyasn1==0.4.8
pydantic==1.10.4
Pygments==2.14.0
pyparsing==3.0.9
pyreadline3==3.4.1
python-dateutil==2.8.2
python-dotenv==0.21.1
python-jose==3.3.0
python-multipart==0.0.5
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==22.3.0
qudida==0.0.4
regex==2022.10.31
requests==2.28.2
rich==13.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sniffio==1.3.0
starlette==0.24.0
sympy==1.11.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
tifffile==2023.2.3
# torch==1.9.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html
# torchvision==0.10.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html
tornado==6.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
watchfiles==0.18.1
wcwidth==0.2.6
websocket-client==1.5.1
websockets==10.4
wrapt==1.14.1
yapf==0.32.0
yarg==0.1.9
yarl==1.8.2
zipp==3.12.1

# https://github.com/zllrunning/face-parsing.PyTorch
# https://github.com/shawnhan108/BiSeNet-app
# https://github.com/deepinsight/insightface/tree/master/parsing/dml_csr
# https://github.com/FacePerceiver/facer/blob/main/samples/face_parsing.ipynb